---
title: Urban Development Reading Notes
author: Osman Keshawarz
---

# Introduction

## Soja - PostModern Geographies, Introduction

A *geohistory* of urbanism, i.e. starting in the *very* long run

First Urban Revolution: pre-agricultural urban settlements of hunters,
gatherers, traders (ex: Catal Huyuk, 

Second Urban Revolution: expansion from simple agrarianism to complex relations
of power and hierarchy, focused in the Tigris-Euphrates region

Third Urban Revolution: "the rise of the modern industrial metropolis," e.g.
Chicago and Manchester

Fourth Industrial Revolution: Will it happen? Has it happened? 

### The Conceptual Framework

The *"spatiality of human life:*" dynamic creation of spaces, places,
territories, regions, environments, habitat. This spatiality occurs at different
distances/scales out from the human body into rooms, buildings, neighborhoods,
regions, etc.

### Geohistory

geohistory "emphasizes the unprioritized inseparability of geography and
history;" here Soja critiques historical analysis for glossing over the
explanatory power of spatial processes themselves. 

*Cityspace*: "a historical-social spatial phenomenon with intrinsic spatiality
highlighted"

*Urban Spatial Specificity": "the particular configurations of social relations,
built forms, and human activity in a city and its geographical sphere of
influence"*


## Engels - Condition of the Working Class in England





# Schools of Thought

## Wirth - Urbanism as a Way of Life

"For sociological purposes, a city is a relatively large, dense, and
permanent settlement of heterogeneous individuals."


