---
title: Dissertation Plan Spring 2019
author: Osman Keshawarz
fontsize: 9pt
numbersections: true
---

# Goals

1. Finalize Committee
2. Defend Prospectus by April
3. Begin JMP
4. One conference presentation
5. One grant proposal

\newpage

# February

## Status

* Draft dissertation outline has been completed. However, it says very little. By the end of February, I expect to have finalized structure and hypotheses for all three essays. Essay 1 needs the most work. 

* Dania will be quitting at some point this year. Per Vamsi's suggestion, I will ask him and Michael Ash to co-chair my committee. I also have to find an outside member. I will likely also add Ceren to my committee. 

* I have 5 pages of outline and lit. review so far. As per the dissertation
  workshop, I will shoot for a 40-page prospectus by the end of March.

## Week of Feb. 11

* Complete progress update and send to Vamsi

* Meet with Michael and ~~Ceren~~

* Look at Chetty place-level data for Essay 2

* Read Chetty, Harvey, Sheppard???

### Dissertation Content:

I have to narrow the focus of the research questions in Essay 1 and Essay 2.
Essay 2 should be easiest: I should investigate the possibility of using
Chetty's neighborhood mobility effects to interrogate his conclusion. The idea
is: place matters for economic mobility. But place-level characteristics are
not exogenous; they themselves respond to external factors. The question is
this: what are the external factors that shape the mobility-capacity of
a particular place? 

Essay 1: I have no idea what I'm talking about.

## Week of Feb. 18

### Goals

1. (General) research question for Essay 1

2. Data strategy or sources for Essay 2 

3. Identify outside member candidates

## Week of Feb. 25

### Goals

1. +5 pages to outline (10/40)

2. Begin collecting stylized data for Essay 2 and Essay 3. 
    a. Essay 2 requires: Chetty place-level data, mapping data for zoning laws/other institutions, outcome variables
    b. Essay 3 requires: I need to build a database of superstar firms. Autor will probably have some tips. I should be able to turn this into a geocoded data set (to e.g. look at the density of superstars). I also need some record of urban policy changes (tax incentives, etc.) and a spatially-granular data set for outcome variables. The social wage literature might be helfpful here. 

3. At this point, I should be able to write a proper abstract for Essay 2, and possibly Essay 1.

4. Finish reading the relevant literature by Harvey.

5. Finish reading the relevant literature by Glaeser.

# March

## Status

## Week of March 4

### Goals

1. +5 pages to outline (15/40)

## Week of March 11

### Goals

1. +5 pages to outline (20/40)

## Week of March 18

### Goals

1. +5 pages to outline (25/40)

## Week of March 25

### Goals

1. +5 pages to draft (30/40)

# April

* DEFEND PROSPECTUS IN THIS MONTH

## Status

## Week of Apr. 1

### Goals

1. +5 pages to draft (35/40)

## Week of Apr. 8

### Goals

1. +5 pages to draft (40/40)

2. Begin edits

## Week of Apr. 15

### Goals

2. Edit

## Week of Apr. 22

### Goals

1. Edit & submit prospectus

## Week of Apr. 29

### Goals

1. Defend Prospectus

# May

## Status

## Week of May 6

## Week of May 13
