*Ethnographic approach, Mapping and GIS*
*Wilson/Chadda, Ghosh/Sriparna*
*Mundia/Aniya, Baud/Sridharan*

# GIS and Mapping in Urban Economics

Classic spatial econometrics usually models spatial relationships as simple functions of distance and transportation time. While this approach can be useful in many cases, this also has the effect of obscuring relationships that do not easily allow for the instrumentalization of time for space, as well as qualitative elements of urban growth and structure. In these roles, the use of Geographic Information Systems has emerged as a way to represent spatial data in a *spatial* context. 

Mundia and Aniya combine satellite imaging and mapping software to analyze patterns of urban growth and development in Nairobi. They seek to understand the causes of rapid urban growth in the city, and the effects of the resulting "over-urbanization" on outcomes for both city residents and the city structure itself. Their methodology involves using satellite imaging and software processing to track the growth in land area covered by the city proper over the years 1976, 1988, and 2000. This, combined with data on land use, demography, and soil quality, allow them to illustrate the dynamics of urban growth in Nairobi over three epochs. They find that the city experienced rapid growth alongside the road network, causing encroachment onto the surrounding agricultural hinterland. The paper illustrates a situation in which this technological approach really shines-- the analysis of the expansion of a dynamic (urban) process that bears only tenuous links to political boundaries over time. In other words, the question can only be determined by *physical* arrangement of space over time. 

Baud et. al. use mapping techniques to analyze the dimensions of poverty in Delhi. They use a framework that expands the typical policy view of poverty as income and consumption to include elements such as volatility in income, lack of access to public infrastructure, institutional weakness, and others. Using this 'livelihood approach', they turn to GIS and Census data in order to focus on the spatial concentration of various dimensions of poverty. This approach is especially value in light of spatial heterogeneity; it allows us to use variations in institutions across space affect outcomes for individuals, which is a direction of causality that becomes lost when using a non-spatial empirical approach. For example, the authors find that poverty in Delhi tends to exist in in 'hotspots' that relatively spatially un-correlated to each other. This, in my view is a relatively fascinating result; it seems to imply that an area suffering from relative deprivation of one type is highly likely to suffer from that of another type, leading to something like a "vicious agglomeration" of poverty in small, localized areas. They also find that highly concentrated poverty is *not* associated with slum-dwelling, a somewhat counter-intuitive result. 

# Ethnographic Approaches

Cities are defined by a radical sort of heterogeneity in both individual and group experiences. Given this divergence, it is highly likely that an analytical approach that abstracts away from historically-defined individual and group practices may suffer from crippling triviality by eliminating the basis for a particular human behavior in the first place (the discipline of economics, and more recently political science, is *notorious* for this type of triviality in modeling, especially in the analysis of the urban). In many cases, an ethnographic approach to the modeling of human systems is appropriate in order to generalize wider spatial practices from the experiences of smaller groups. 

Ghosh tracks pairs of mothers and daughters in the slums of Mumbai to understand the household processes that constrain women's agency. Through a harrowing series of six personal accounts, she identifies several factors that affect the vulnerability of women to domestic violence, including birth order, early exposure to domestic violence, alienation from social networks, and marital age. Ghosh's narrative captures the bleak existence of women trapped in a cycle of poverty and deprivation by multiple layers of personal, familial, and institutional violence. One of the most striking threads in all of the narratives is the role of social structure in radically disempowering the lives of women; social ostracism (or the threat of it), perceptions towards religion and folk accounts of women's nature constituted a powerful check on their agency and control, even aside from the horrific levels of violence they experience at the hands of their families and partners. 
