---
title: Conceptualizing the Urban Process
author: Osman Keshawarz
---

# Urbanism as a Way of Life

The representatives of the Chicago School of Sociology indicate the outsized
impact this school of thought had on the disciplines of urban studies and
geography. Louis Wirth, in *Urbanism as a way of Life*, identifies the impact
of urbanism and urban settlements on society at large, and attempts to
situation "urban-ness" and aspects of density (though not merely so) into more
particular theoretical perspective. He notes that while size and density are
necessary features of urban settlements, they do not necessarily *characterize*
them. Neither, in fact, do arbitrary spatial boundaries;

>Urbanization no longer denotes merely the process by which persons are
attrracted to a place called the city and incorporated into its system of life.
It refers also to that cumulative accentuation of the characteristics
distinctive of the mode of life which is associated with the growth of cities,
and finally to the changes in the direction of modes of life recognized as
urban which are apparent among people, wherever they may be, who have come
under the spell of the influences which the city exerts by virtue of **the
power of its institutions and personalities operating through its means of
communication and transportation.**

Wirth here seems to be describing what Harvey (and others) would call the
"urban process," lived practices that are structured by both the built
environment and urban/regional institutions that taken together constitute the
"city-ness" of Soja. These include, but are not reducible to, occupational
characteristics, specific terrain or buildings, ethnic organization, etc. Wirth
defines the city in a minimal fashion, on the basis of a physical
characteristic, density (along with settlement size), and a social
characteristic, social heterogeneity. Wirth first links city size to an
increase in social segmentation; there is a biological-social limit to the
networks an individual human person can maintain, with respect to numbers. As
the population of a settlement increases, interactions necessarily begin to be
governed by impersonal institutions, interactions between *organizations*
rather than *people*. He also notes, importantly for us, that this social
segmentations is co-incident with the deepening of the economic division of
labor-- Wirth notes the instability that this produces, and a point
particularly notable to be is the form that this instability takes. This is
a contradiction, between the increasing segmentation and alienation between
individuals on the one hand, and the increasing and deepening of
*interdependence* of individuals on the other. As this happens, the importance
of well-functioning institutions to coordinate the functions between disparate
sections of the urban space becomes more and more important. 

Aside from population (or network) size alone, density in itself has a similar
effect upon specialization. Wirth seems to make an argument based on market
processes here, as economic values pass through the filter of competition and
crystallize into the various differentiated regions of the city; rich versus
poor, industrial versus residential, White versus Black, and so forth. In this
way, economic specialization leads to spatial specialization in a manner that
results in abrupt transitions from neighborhoods of one character to another:
"The city consequently tends to resemble a mosaic of social worlds in which the
transition from one to another is abrupt."

This density and abruptness combine to produce the third feature of urbanism,
heterogeneity. Social heterogeneity becomes spatial heterogeneity, which
counteracts the differentiating tendency of specialization and produces
a "leveling" effect as the individual travels through a multitude of social
modes of existence on even a day-to-day basis. The existence of "city-ness"
itself, in my view of Wirth's interpretation, is itself the leveling factor;
urban institutions, by virtue of the packed-ness and diversity of urban life,
by necessity provide a sort of synthetic social social experience that caters
to the widest set of individuals possible. Counterintuitively, it is the
heterogeneity of urban space itself that provides for the creation of
a relatively-homogenous urban culture, and it is this process that I see as the
fundamental process of urban growth: the diffusion of elements of disparate
social elements into one discrete, spatially specific whole.

# The City: Suggestions for the Investigation of Human Behavior in the City
Environment

According to Park, we must begin the analysis of the city as, rather than
a collection of physical places and people alone, an institution:

>We may think of it as a mechanism-- a psychophysical mechanism-- in and
through which private and political interests find corporate expression.

Park frames the (organic) growth of the city-as-city against the (inorganic)
implementation of the city plan. The city plan generates the monolithic
superstructure upon which subsequent growth occurs, according to the interplay
of economic, political, and cultural forces, which in turn *themselves* further
alter the physical geography of the urban space. He develops a taxonomy of
urban divisions and interactions, starting with the *neighborhood* as its
basis. Neighborhoods begin in most cases before the planned construction of the
city, and develop through interactions with the civil infrastructure and
cultural development that come after, giving rise to phenomena such as
isolation and segregation. 

Park also comments on the integral role that the social division of labor plays
(and played) in the physical and institutional organization of the urban space.
Here again we see the processes of differentiation and specialization, as
"...every vocation, even that of a beggar, tends to assume the character of
a profession, and the discipline which success in any vocation imposes,
together with the associations that it enforces, emphasizes this tendency." The
division of labor imposes its own logic on the space of interaction between
individuals in the city, again as a result of the increase in size and the
decrease of the effectiveness of personal networks that occurs as a result.
Though Park seems to take a rather dim view towards this depersonalization, it
is my view that the development of this characteristic of urban life is not
bad, and not necessarily detrimental to the human spirit. It does pose an
interesting question, which many have attempted to answer: if the modern urban
form, including and especially the social interactions of its people, is
determined by the logic of the market, can we imagine a form which transcends
this? What would it look like? Perhaps most importantly, how would we get
there? If the driving process behind the growth of modern (capitalist) society
is centered around the urban space, the process that supplants and ultimately
transcends it must also be necessarily urban. And, it will necessarily be built
on the concrete bones left behind by the order it replaced. Here are the spaces
in which we should cultivate the radical imagination. 

As an extension of the de-personalization of urban networks, Park notes that
direct means of social control, suited to smaller settlements, have been
substituted for more indirect, "secondary" methods of social control. On the
one hand, this takes the form of centralized forms of the control of
information and the cultivation of ideology-- the transition from
family-and-church-centered life to one centered around the school and the
workplace, which take on ideological, informational, and disciplinary roles in
manufacturing the collective ethic of the urban society (cf. Bowles and Gintis,
*Schooling in Capitalist America.* Also to be noted here is the conceptual
ambiguity between constructing a *national* character and an *urban* character.
Though these institutions are national, and very similar across nations, the
values they promote spread outwards from the urban character of the locations
in which the institutions are primarily designed and implemented. In other
words, in an urban society, the national values are necessarily *urban* values.
This is particularly striking in the case of the United States, where the
agrarian origins of its political institutions come into often vicious conflict
with the urban-capitalist orientation of its society at its most powerful).
Park identifies urban politics as the means by which social control is enacted
and implemented; in fact, the urban state is the locus of control of one group
over another, and the field of battle over which control of the social
development of the city is fought.

The way forward for the theory and empirics of the urban, for the Chicago
School, relies first on discarding the notion of the city as a particular
location with particular physical characteristics. Any analysis based solely on
this will necessarily result in an incomplete picture, where the urban
character of a particular location becomes simply a trivial fact. For example,
without taking into account an explicitly urban view, the difference between
two neighborhoods in Chicago and two neighborhoods drawn at random from the
United States reduces simply to the physical distance between them and the
characteristics of their firms, populations, and infrastructures. Both Park and
Wirth instead view the city as a collection of practices, "the undesigned
product of the labors of successive generation of men," can we understand the
specific natures of cities themselves (i.e., the relations between two
neighborhoods in Chicago, by virtue of Chicago-ness, will be vastly different
than two arbitrary neighborhoods of similar size and characteristics in
separate cities). 

What does this mean for urban theory? It makes things messy. By necessity, an
analysis of the urban requires a look into the social lives of city-dwellers.
The picture is not complete without accounting for culture, politics, and
psychology, as well as economy-- it is impossible to account for spatial
existence without a thoroughly multidisciplinary approach. This arises from the
historical and spatial specificity of urban institutions, and from the peculiar
and often "irrational" development of human urban culture. Urban politics also
must occupy a privileged position in the analysis of urban development. Both
Park and Wirth view the growth of the urban organism as an interplay between
organic and inorganic (i.e., political) processes, both of which structure the
development of the other. 

The implications for empirical analysis are even messier. We can start with
standard economic and geographic indicators: location, distance, time, income,
investment, and so forth. There is nothing particularly urban about this,
however. Rigorous analysis requires the quantification of ethnographic,
sociological, and political data; how do the people of the city interact with
each other? How do these networks form, spread and change? This question is
more complicated than it seems at first glance. The existence of social
networks may or may not follow any existing social or economic logic;, they
may, in fact, develop their own historically particular logics of development,
limited to a particular place and a particular time. 


