--- 
title: Bringing Space Back Into the Picture
author: Osman Keshawarz
---

Soja's main aim in *Postmetropolis* is to position spatiality at the
center of social-scientific analysis. He points out that typical
treatments in the realms of geography, economics, political science, and
sociology treat space as sort of an output to a function that takes as 
arguments e.g. non-spatial social, historical, economic facts, and
generates the patterns of spatial development, including distributions of
wealth and income, regional cultures, and urban forms. In this framework,
space is simply reduced to time, in the sense that spatiality is simply
a parameter on which historical processes operate in a unidirectional
manner. In the *Introduction,* Soja claims that this is not necessarily
the case-- that the particular organization of society can *itself* have
an independent effect on those historical processes of development and
progress. In other words, space *is explained,* but does not *explain*,
"...little more than a constructed stage-set for dynamic social and
historical processes that are not themselves specifically urban." The
skeptic's mind here brings forth a few questions-- is there anything in
particular about spatiality *in itself* that we could ascribe causal power
to, outside of a-spatial (i.e., simply historical) processes such as
simple dynamic equilibrium effects of density and technological change? In
other words, why *not* reduce space to simply time? How does one
*concieve* of a notion of space that is not strictly subordinate to time?
These are both theoretical and empirical, and Soja spends the rest of the
*Introduction* constructing the theoretical apparatus used for the
re-interpretation of the facts of human society undertaken in the
following chapters. 

Soja's framework begins by explicitly placing space at the center of the
analysis, terming it the "geohistory" of cityspace. His starting point is
the *spatial specificity of urban space* -- including the physical and
social characteristics of a particular built environment, but critically
expanded to include processes that are brought about by what Soja terms
"city-ness" itself. Soja here relies on the Lefebvrean conception of
spatial practices, which are specific to not only a particular geographic
location, but to a particular cultural or political group, or (in my view)
even to a particular individual body or brain. In my view, this is one of
the more powerful implications of this framework; that the city-space can
only be interpreted as the result of spatial processes operating
simultaneously at a multitude of different micro- and macro- scales,
dialectically interacting to produce a historically-specific urban social
form. Practically, this has become an aggravating roadblock in my own
work, where the cleavage between micro- and macro-economic theory leads to
immutable contradicions in the analysis of an urban space that is being
simultaneously constructed from both above and below.

Following Lefebvre, Soja introduces the (somewhat goofily coined)
*trialectic of cityspace*: The *firstspace* constitutes the *percieved*
space, encompassing the built environment of a particular city-region and
all of the material objects (and relations) that are themselves
constitutive of it. The secondspace is the city as constituted within the
human brain. At first glance, this seems like a somewhat trivial
distinction, as we imagine that one's mental map should map relatively
accurately onto the actual material characteristics of the "real" city.
But consider that the material experiences of a specific urban inhabitant
are heavily shaped by one's experience of the city-- for example, the area
of safety around a local police station (and hence, a zone of avoidance
that could become culturally-engrained) can be totally inverted, depending
on the color of one's skin. In fact, gentrification-as-urban-policy is
explicitly designed to exploit the incongruity of the secondspace mental
map of the city and the firstspace material structure of the urban space.
Finally, the thirdspace consists of the actual lived experience of
individual urban residents and neighborhoods, ethnic groups, etc. as
determined by the interactions between the firstspace and the secondspace.
This final space constitutes the biography of the city. 
