# Neoclassical Urban Theory

Brueckner provides a treatment of the canonical neoclassical urban economics model. The primary aim of this model is to explain the spatial concentration of firms and residences. Primary to this analysis are the two forms of scale essential to urban economies: economies of, well... *scale*, where costs decrease as the quantity of output increases, and agglomeration economies, which are presented as positive externalities from locating a firm close to other firms in the same or other industries. It is the agglomeration effect that produces cities, rather than company towns, though unsurprisingly the source of agglomeration economies is treated with somewhat less rigor in this framework. 

The assumptions follow the standard neoclassical general equilibrium model, with some modifications: There is a homogenous representative households, Jobs are located in a dimensionless CBD, an arbitrary network of radial roads connect every point in the city to the CBD, and two goods are consumed: housing and wage goods ("bread"). The crucial conditions for spatial equilibrium are that consumers and firms are indifferent between locations-- spatial uniformity. This of course generates the concentric-ring style city. Notably, the "neighborhood," the most important unit of analysis, is absent-- and it is actually not exactly clear how differentiated neighborhoods could arise given the assumptions of this model (even when heterogenous consumers are added). 

More interesting are the applications of this model to actual phenomena. The model predicts a wage gradient radiating outward from the CBD; this does not seem to accurately reflect especially mid-sized former manufacturing towns. In fact, the model seems to have difficulty explaining the historical relations between urban and suburban populations in American history, though this is a point that Brueckner does address. Urban sprawl is treated in a somewhat mechanistic fashion, where the preference for suburban housing overtakes the demand for green spaces and walkability. Brueckner slips in an oddly-placed bit of class analysis here-- in attempting to explain "scattered" (uneven) residential development, landowners can act "as a group" to retain certain undeveloped lands until population growth causes a rise in rental rates. 

Jane Jacobs' writing on cities is quite masterful and engaging. She takes a seemingly Schumpeterian view of the role of technological growth and change in the expansion and development of the urban space. She begins by challenging the primacy of agriculture in the primitive growth of cities-- while it is true that cities require agrarian output to exist, in order for agricultural production to develop, it requires the output of the urban sector. What she seems to be saying here is that productivity growth in agriculture requires the "urbanization" (in Soja's sense) of agricultural production. One's mind is brought to the totalizing nature of capitalist production relations. 

This proposition immediately links the development of technology to the development of the city. In her framework, technological growth is driven by the application of "new work to older work." This additive view of technological change holds that new technologies allow new divisions of labor to be built from the old, creating new forms of work that are still initially organized along the same process as the old. This is an evolutionary view, with branches of speciation that extend out from the original forms of work and gradually mutate over time. Enhancement of the *existing* division of labor does nothing in terms of growth, while it is the creation of *new* divisions of labor that advance society. 

This is somewhat strikingly counterposed to the equilibrium approach of Brueckner and the other neoclassicals; this is very much *not* an equilibrium theory. Jacobs' growth theory holds that the division of labor (and hence, *spatial* differentiation of cities) proceeds according to its own internal processes, and growth happens when new divisions of labor supplant the old. In fact, if old forms of work are retained, by accident or by policy, then stagnation results. The process of growth by "differentiation and diversification" is surprisingly similar to the uneven development mechanism theorized by the Marxist geographers; Jacobs posits a dialectical relationship between primary export industries and secondary support industries-- the expansion of new divisions of labor in one allows for the same process to occur in the other, and vice versa. 

The cyclical growth trend of some, but not all, cities, is determined by this reciprocal process between the export sector and the secondary sector; the export sector creates jobs and growth in the secondary sector, but the secondary sector *itself* must expand before new growth is possible in the primary sector; Jacobs generalizes this to the whole city economy. Growth in the export sector requires a form of import substitution; this is the creation of new forms of non-export work that were previously provided as imported commodities. This growth in new work in turns provides the bases for the expansion of export-oriented work, resulting in what Jacobs calls "explosive growth." 

